# Ayrton-Balonga-Android-Chat

Android Chat App/: READ ME .txt  build.gradle  settings.gradle
Android Chat App/app/: build.gradle
Android Chat App/app/src/androidTest/java/com/example/androidchatapplication/: ExampleInstrumentedTest.java
Android Chat App/app/src/main/: AndroidManifest.xml
Android Chat App/app/src/main/java/com/example/androidchatapplication/: ChatActivity.java  MainActivity.java  MessageAdapter.java
Android Chat App/app/src/main/res/drawable/: edittext_design.xml
Android Chat App/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_received_message.xml
Android Chat App/app/src/main/res/values/: strings.xml  themes.xml
Android Chat App/app/src/main/res/values-night/: themes.xml
Android Chat App/app/src/test/java/com/example/androidchatapplication/: ExampleUnitTest.java
Android Chat App/gradle/wrapper/: gradle-wrapper.properties
Server/: Server.js  package-lock.json
